;;; -*- coding: utf-8 -*-
(("/Users/urianlee/Desktop/146final/CMPM-146-Project-Campaign-Generator/tracery/index.html" . 434)
 ("/Users/urianlee/Desktop/146final/CMPM-146-Project-Campaign-Generator/tracery/js/app.js" . 573)
 ("/Users/urianlee/Desktop/146final/CMPM-146-Project-Campaign-Generator/campaign_crafter.py" . 2870)
 ("/Users/urianlee/Desktop/146final/CMPM-146-Project-Campaign-Generator/dnd_creature_list" . 5458)
 ("/Users/urianlee/Desktop/146final/CMPM-146-Project-Campaign-Generator/tracery/js/grammars.js" . 19428)
 ("/Users/urianlee/Desktop/146final/CMPM-146-Project-Campaign-Generator/event_crafting.yaml" . 945)
 ("/Users/urianlee/.emacs" . 3179)
 ("/Users/urianlee/Desktop/itsgonnarain.js-master/itsgonnarain.js" . 309)
 ("/Users/urianlee/.hammerspoon/init.lua" . 6240)
 ("/Users/urianlee/.emacs.d/init.el" . 260)
 ("/Users/urianlee/.emacs.d/avk-daylight-theme.el" . 3123)
 ("/Users/urianlee/.emacs.d/elpa/avk-emacs-themes-20160909.1323/avk-emacs-themes-autoloads.el" . 1231)
 ("/Users/urianlee/.emacs.d/elpa/py-autopep8-20160925.352/py-autopep8-autoloads.el" . 629)
 ("/Users/urianlee/.emacs.d/elpa/flycheck-20160928.649/flycheck-autoloads.el" . 8358)
 ("/Users/urianlee/.emacs.d/elpa/dash-20160820.501/dash-autoloads.el" . 217)
 ("/Users/urianlee/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("/Users/urianlee/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 215)
 ("/Users/urianlee/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1234)
 ("/Users/urianlee/.emacs.d/elpa/seq-2.16/seq-autoloads.el" . 260)
 ("/Users/urianlee/.emacs.d/elpa/ein-20160923.837/ein-autoloads.el" . 11260)
 ("/Users/urianlee/.emacs.d/elpa/websocket-20160720.2051/websocket-autoloads.el" . 226)
 ("/Users/urianlee/.emacs.d/elpa/request-20160822.1659/request-autoloads.el" . 223)
 ("/Users/urianlee/.emacs.d/elpa/cl-generic-0.3/cl-generic-autoloads.el" . 410)
 ("/Users/urianlee/.emacs.d/elpa/leuven-theme-20160925.1403/leuven-theme-autoloads.el" . 655)
 ("/Users/urianlee/.emacs.d/elpa/elpy-20160903.841/elpy-autoloads.el" . 1047)
 ("/Users/urianlee/.emacs.d/elpa/company-20160829.1206/company-autoloads.el" . 8580)
 ("/Users/urianlee/.emacs.d/elpa/find-file-in-project-20160909.1355/find-file-in-project-autoloads.el" . 5121)
 ("/Users/urianlee/.emacs.d/elpa/ivy-20160926.221/ivy-autoloads.el" . 3739)
 ("/Users/urianlee/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 937)
 ("/Users/urianlee/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1879)
 ("/Users/urianlee/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet-autoloads.el" . 1597)
 ("/Users/urianlee/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 877))
